# jdbc

./: pom.xml
src/main/java/com/jeppu/: H2JDBCConnectApp.java  HSQLDBJdbcConnectApp.java  JdbcConnectApp.java  MySQLJDBCConnectApp.java
src/main/java/com/jeppu/checkconnection/: H2JDBCConnectApp.java  HSQLDBJdbcConnectApp.java  MySQLJDBCConnectApp.java
src/main/java/com/jeppu/createtable/: CreateTableApp.java
src/main/java/com/jeppu/inserts/: BatchInsertsApp.java  SingleInsertsApp.java
src/main/java/com/jeppu/queries/: SelectQueryApp.java
src/main/java/com/jeppu/updates/: UpdateApp.java
src/main/resources/: schema.sql
src/test/java/com/jeppu/: H2JDBCConnectAppTest.java  JdbcConnectAppTest.java
